# URL de la base de datos (Render nos dara la de PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# IMPORTANTE: Cambiamos el driver de H2 a PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto para que Hibernate se entienda con PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivamos la consola H2 (ya no la necesitamos en produccion)
spring.h2.console.enabled=false

# El puerto en el que corre la app
server.port=8081